<!DOCTYPE html>
<html> 
    <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
 	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
    <title>HMM POS Tagger</title>
    <h1 style='text-align:center'>Part-of-speech Tagging with Hidden Markov Model</i>
    </h1>
	<style>
        html, body {
            width: 100vw;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .content{
            flex: 1 0 auto;
        }
        .footer{
            flex-shrink: 0;
            width: 100%;
            font-weight: bold;
            text-align: center;
        }
		.split{
			height: 90%;
			position: relative;
			top: 0;
		}
		.left{
			left: 0;
            width: 60%;
            float: left;
		}
		.right{
			right: 10px;
            width: 40%;
            float: right;
		}
		table.display{
			margin-top:1%;
            margin-right:100px;
            width: 60%;
			border-collapse: collapse;
			table-layout: fixed;
		}
        td{
            font-size: 13px;
        }
		th, td{
			border: 1px solid #cecfd5;
			text-align: center;
			padding: 8px;
		}
		thead{
			background: #395870;
			color: #fff;	
		}
		tbody tr:nth-child(even){
			background-color: #dddddd;
		}
        div.dataTables_wrapper div.dataTables_paginate {margin-right:7.3em}
		.lb{
			font-weight: bold; 
			margin-left: 6em; 
			text-transform: uppercase;	
		}
		textarea{
			margin-left: 7em;
		}
		.loader {
			position: relative;
			border: 5px solid #f3f3f3;
			border-top: 5px solid #3498db;
			border-radius: 70%;
			width: 15px;
			height: 15px;
			animation: spin 2s linear infinite;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }		
		}
	</style>
        <script type=text/javascript>
            $(function(){
                $('a#process').bind('click', function(){
		    		document.getElementById('loading').style.display = "block";
                    $.post('/', {
                        sentence: $('textarea[name="sentence"]').val(),
                    }, function(data){
						document.getElementById('loading').style.display = "none";
                        $('textarea[name="rs"]').val(JSON.stringify(data.result));
                    });
                    return false;
                });    
            });

			$(document).ready(function(){
				$("#table1").DataTable({
					"bJQueryUI": true,
					"bPaginate": true,
					"bLengthChange": false,
					"bAutoWidth": false,
					"iDisplayLength": 15,
                    "searching": false,
                    "bInfo": false,
                    "bSort": false,
				});
			});
        </script>
    </head>
    <body>
        <div class="content">
            <div class="split left">
                <p style='margin-top: 3em; margin-left:6em'> Enter a <strong>complete sentence </strong> and click at "Submit". The tagging works better when grammar and <br> orthography are correct. </p> 
                <p style='margin-top:1em' class=lb><label> Your sentence:</label></p>
                <textarea id='sentence' name='sentence' rows='7' cols='75%'>Hello guys, my name is Viet. Today I am going to show your how HMM works for Pos Tagging task! 
                </textarea>
                <br><br>
                <a href=# id=process><button class='btn btn-default' style='margin-left:7em'>Submit</button>
                </a>
                <div class="loader" id='loading' style='display:none; left:170px; top:-24px'></div>
                <p style="margin-top: 7%" class=lb><label> Result:</label></p>
                 <textarea readonly id='rs' name='rs' rows='15' cols='75'></textarea>
            </div>

            <div class="split right">
                <table id="table1" class="display">
                    <caption style="font-weight: bold; text-transform: uppercase;"> Annotate </caption>
                    <br>
                    <thead>
                        <tr>
                            <th style='width:40px'><b><font size=3>TAG</b></th>
                            <th style='width:50px'><b><font size=3>NAME</b></th>
                            <th style='width:50px'><b><font size=3>EXAMPLE</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >CC</td>
                            <td >Coordin. Conjunction</td>
                            <td >and, but, or</td>
                        </tr>
                        <tr>
                            <td >CD</td>
                            <td >Cardinal number</td>
                            <td >one, two, three</td>
                        </tr>
                        <tr>
                            <td >DT</td>
                            <td >Determiner</td>
                            <td >a, the</td>
                        </tr>
                        <tr>
                            <td >EX</td>
                            <td >Existential &lsquo;there&rsquo;</td>
                            <td >there</td>
                        </tr>
                        <tr>
                            <td >FW</td>
                            <td >Foreign word </td>
                            <td >mea culpa</td>
                        </tr>
                        <tr>
                            <td >IN</td>
                            <td >Preposition/sub-conj </td>
                            <td >of, in, by</td>
                        </tr>
                        <tr>
                            <td >JJ</td>
                            <td >Adjective </td>
                            <td >yellow, handsome</td>
                        </tr>
                        <tr>
                            <td >JJR</td>
                            <td>Adj., comparative </td>
                            <td>bigger</td>
                        </tr>
                        <tr>
                            <td >JJS</td>
                            <td >Adj., superlative </td>
                            <td >tallest</td>
                        </tr>
                        <tr>
                            <td >LS</td>
                            <td >List item marker </td>
                            <td >1,2,One</td>
                        </tr>
                        <tr>
                            <td >MD</td>
                            <td >Modal</td>
                            <td >can, should</td>
                        </tr>
                        <tr>
                            <td >NN</td>
                            <td >Noun, sing. or mass </td>
                            <td >llama</td>
                        </tr>
                        <tr>
                            <td >NNP</td>
                            <td >Proper noun, singular </td>
                            <td >IBM </td>
                        </tr>
                        <tr>
                            <td >NNPS</td>
                            <td >Proper noun, plural </td>
                            <td >Carolinas</td>
                        </tr>
                        <tr>
                            <td >NNS</td>
                            <td >Noun, plural </td>
                            <td>llamas</td>
                        </tr>
                        <tr>
                            <td >PDT</td>
                            <td >Predeterminer</td>
                            <td >all, both</td>
                        </tr>
                        <tr>
                            <td >POS</td>
                            <td >Possessive ending </td>
                            <td > 's</td>
                        </tr>
                        <tr>
                            <td >PRP</td>
                            <td >Personal pronoun </td>
                            <td >I, you, he </td>
                        </tr>
                        <tr>
                            <td >PRP$</td>
                            <td >Possessive pronoun </td>
                            <td >your, one&rsquo;s</td>
                        </tr>
                        <tr>
                            <td >RB</td>
                            <td >Adverb </td>
                            <td >quickly, never </td>
                        </tr>
                        <tr>
                            <td>RBR</td>
                            <td>Adverb, comparative </td>
                            <td>faster</td>
                        </tr>
                        <tr>
                            <td>RBS</td>
                            <td>Adverb, superlative </td>
                            <td >fastest</td>
                        </tr>
                        <tr>
                            <td>RP</td>
                            <td>Particle</td>
                            <td>up, off </td>
                        </tr>
                        <tr>
                            <td>SYM</td>
                            <td>Symbol</td>
                            <td >+,%, &amp; </td>
                        </tr>
                        <tr>
                            <td >TO</td>
                            <td>TO</td>
                            <td>to</td>
                        </tr>
                        <tr>
                            <td>UH</td>
                            <td>Interjection</td>
                            <td>ah, oops</td>
                        </tr>
                        <tr>
                            <td>VB</td>
                            <td >Verb, base form </td>
                            <td >eat</td>
                        </tr>
                        <tr>
                            <td >VBD</td>
                            <td >Verb, past tense</td>
                            <td >ate</td>
                        </tr>
                        <tr>
                            <td>VBG</td>
                            <td >Verb, gerund</td>
                            <td >eating</td>
                        </tr>
                        <tr>
                            <td>VBN</td>
                            <td>Verb, past participle </td>
                            <td>eaten</td>
                        </tr>
                        <tr>
                            <td>VBZ</td>
                            <td>Verb, 3sg pres</td>
                            <td>eats</td>
                        </tr>
                        <tr>
                            <td>VBP</td>
                            <td>Verb, non-3sg pres</td>
                            <td>eat</td>
                        </tr>
                        <tr>
                            <td>WDT</td>
                            <td>Wh-determiner</td>
                            <td>which, that </td>
                        </tr>
                        <tr>
                            <td >WP</td>
                            <td >Wh-pronoun</td>
                            <td >what, who</td>
                        </tr>
                        <tr>
                            <td >WP$</td>
                            <td >Possessive wh- </td>
                            <td >whose </td>
                        </tr>
                        <tr>
                            <td >WRB</td>
                            <td >Wh-adverb</td>
                            <td >how, where</td>
                        </tr>
                        <tr>
                            <td> .</td>
                            <td>Sentence-final punc </td>
                            <td > .</td>
                        </tr>
                        <tr>
                            <td > ,</td>
                            <td >Comma</td>
                            <td > ,</td>
                        </tr>
                        <tr>
                            <td > &quot;</td>
                            <td >Left/Right quote</td>
                            <td > ' or &quot;</td>
                        </tr>
                        <tr>
                            <td > :</td>
                            <td >Mid-sentence punc </td>
                            <td > : ; ... &ndash; -</td>
                        </tr>
                        <tr>
                            <td > (</td>
                            <td >Left parenthesis</td>
                            <td >[, (, {, &lt; </td>
                        </tr>
                        <tr>
                            <td > )</td>
                            <td >Right parenthesis</td>
                            <td >], ), }, &gt; </td>
                        </tr>
                        <tr>
                            <td > #</td>
                            <td >Pound sign</td>
                            <td > #</td>
                        </tr>
                        <tr>
                            <td >$</td>
                            <td >Dollar sign</td>
                            <td >$</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="footer">
            <p>A product developed by Team 4 </p>
        </footer>
    </body>
</html>


